<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="portfolio.css">
</head>

<body>
		<section>
				<h3>Nick Atchison</h3>
				<p>Front-end Ninja</p>

	

			</section>			


	<div id="content">
			<picture>
					<img id="mainimage" src="htmlcode.jpg" alt="HTML code">
					<div id="featuredwork">
							<h2>Featured Work</h2>
							<img id="pythonimage" src="images/python.jpg" alt="HTML code">
						</div>
			</picture>
	
				
		

		 
				
				


	
		

		<aside>
			<ul>
				<li>Some image</li>
				<li>More Content</li>
				<li>Another Place Holder</li>
			</ul>

		</aside>
	</div>

		<footer>

		</footer>
	







</body>

</html>